*.d
*.xml
CMakeCache.txt
CMakeFiles/
Makefile
cmake_install.cmake
CMakeLists.txt.user*
build/
cmake-build*/
Doxyfile
html/
latex/
new.fcidump
testc
testcpp
testf
testc.c
libFCIdump.a
*.mod
.idea/
dependencies/*/
dependencies/*_lockfile
